ENV=Development
ISS=False
FEYRE_TOKEN_DEV=NTA1MTIwOTk3NjU4MzI5MTA4.XtPuzQ.d0YAbi63lJ09-7TQ5iLKPLVwhU0
MONGO_URI_PROD=mongodb://feyre-mongodb:K6ZV9bpiWpPjhfbEawtPnfZtyvY2MMPjhpPXNgWaymY50lqkAT7A9j1C4yELXF19FQrPKNJawdepo9S6wkP8bQ==@feyre-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@feyre-mongodb@
MONGO_URI_DEV=mongodb://feyredevmongodb:613VAnj119AQUff2gYYlIX7GoRiLOjwt2Zl3oCkSOZuDawwNpAwLLzY1nhhejjbc7OeRBnMq7NRirdFUwpk0pQ==@feyredevmongodb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@feyredevmongodb@
BUCKET_KEY=P4CG6S9HL4GR
ACCESS_KEY=ist_R0_fPbRqBZ0xwT6T_ujgb05q4quBT6QU
dbuser=ian
dbpw=N3h3m1@<3
REDIS_PASSWORD=my_password