version: '3.8'

services:
  feyre:
    container_name: feyre
    # env_file: 
      # - creds.env
      # - config.env
    # restart: always
    build: ./
    command: python Feyre.py test
    # command: sleep infinity